In [43]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
expense = pd.read_csv('expense_data.csv')
expense

,Date,Account,Category,Subcategory,Note,NRS,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,NRS,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,NRS,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,NRS,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,NRS,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,NRS,67.0
...,...,...,...,...,...,...,...,...,...,...,...
272,11/22/2021 14:16,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,NRS,90.0
273,11/22/2021 14:16,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,NRS,97.0
274,11/21/2021 17:07,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,NRS,130.0
275,11/21/2021 15:50,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,NRS,875.0
276,11/21/2021 13:30,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,NRS,2000.0

In [3]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    object
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   NRS             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: float64(5), object(6)
memory usage: 23.9+ KB

In [6]:
expense.dropna(axis = 1, inplace = True)

In [7]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    object
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   NRS             277 non-null    float64
 4   Income/Expense  277 non-null    object
 5   Amount          277 non-null    float64
 6   Currency        277 non-null    object
 7   Account.1       277 non-null    float64
dtypes: float64(3), object(5)
memory usage: 17.4+ KB

In [10]:
expense['Amount']== expense['Account.1'].any()

0      False
1      False
2      False
3      False
4      False
       ...
272    False
273    False
274    False
275    False
276    False
Name: Amount, Length: 277, dtype: bool

In [11]:
expense['NRS']== expense['Account.1'].any()

0      False
1      False
2      False
3      False
4      False
       ...
272    False
273    False
274    False
275    False
276    False
Name: NRS, Length: 277, dtype: bool

In [13]:
expense.drop(columns=['Amount', 'Currency', 'Account.1'], inplace = True)

In [14]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    object
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   NRS             277 non-null    float64
 4   Income/Expense  277 non-null    object
dtypes: float64(1), object(4)
memory usage: 10.9+ KB

In [16]:
expense['Date'] = pd.to_datetime(expense['Date'])

In [17]:
expense

,Date,Account,Category,NRS,Income/Expense
0,2022-03-02 10:11:00,CUB - online payment,Food,50.0,Expense
1,2022-03-02 10:11:00,CUB - online payment,Other,300.0,Expense
2,2022-03-01 19:50:00,CUB - online payment,Food,78.0,Expense
3,2022-03-01 18:56:00,CUB - online payment,Transportation,30.0,Expense
4,2022-03-01 18:22:00,CUB - online payment,Food,67.0,Expense
...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,90.0,Expense
273,2021-11-22 14:16:00,CUB - online payment,Food,97.0,Expense
274,2021-11-21 17:07:00,CUB - online payment,Transportation,130.0,Expense
275,2021-11-21 15:50:00,CUB - online payment,Food,875.0,Expense
276,2021-11-21 13:30:00,CUB - online payment,Other,2000.0,Income

In [18]:
expense['Income/Expense'].value_counts()

Income/Expense
Expense    231
Income      46
Name: count, dtype: int64

In [19]:
expense['Year'] = expense['Date'].dt.year
expense['MOnth'] = expense['Date'].dt.month_name()
expense['Day'] = expense['Date'].dt.day

In [37]:
expense

,Date,Account,Category,NRS,Income/Expense,Year,MOnth,Day
0,2022-03-02 10:11:00,CUB - online payment,Food,50.0,Expense,2022,March,2
1,2022-03-02 10:11:00,CUB - online payment,Other,300.0,Expense,2022,March,2
2,2022-03-01 19:50:00,CUB - online payment,Food,78.0,Expense,2022,March,1
3,2022-03-01 18:56:00,CUB - online payment,Transportation,30.0,Expense,2022,March,1
4,2022-03-01 18:22:00,CUB - online payment,Food,67.0,Expense,2022,March,1
...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,90.0,Expense,2021,November,22
273,2021-11-22 14:16:00,CUB - online payment,Food,97.0,Expense,2021,November,22
274,2021-11-21 17:07:00,CUB - online payment,Transportation,130.0,Expense,2021,November,21
275,2021-11-21 15:50:00,CUB - online payment,Food,875.0,Expense,2021,November,21
276,2021-11-21 13:30:00,CUB - online payment,Other,2000.0,Income,2021,November,21

In [38]:
exp = expense[expense['Income/Expense'] == 'Expense']

In [39]:
exp

,Date,Account,Category,NRS,Income/Expense,Year,MOnth,Day
0,2022-03-02 10:11:00,CUB - online payment,Food,50.0,Expense,2022,March,2
1,2022-03-02 10:11:00,CUB - online payment,Other,300.0,Expense,2022,March,2
2,2022-03-01 19:50:00,CUB - online payment,Food,78.0,Expense,2022,March,1
3,2022-03-01 18:56:00,CUB - online payment,Transportation,30.0,Expense,2022,March,1
4,2022-03-01 18:22:00,CUB - online payment,Food,67.0,Expense,2022,March,1
...,...,...,...,...,...,...,...,...
271,2021-11-23 22:53:00,CUB - online payment,Food,179.0,Expense,2021,November,23
272,2021-11-22 14:16:00,CUB - online payment,Food,90.0,Expense,2021,November,22
273,2021-11-22 14:16:00,CUB - online payment,Food,97.0,Expense,2021,November,22
274,2021-11-21 17:07:00,CUB - online payment,Transportation,130.0,Expense,2021,November,21
275,2021-11-21 15:50:00,CUB - online payment,Food,875.0,Expense,2021,November,21

In [41]:
exp_by_month = exp.groupby(['Year', 'MOnth'])['NRS'].sum()

In [45]:
sns.lineplot(x = exp_by_month.index)

AttributeError: 'MultiIndex' object has no attribute '_data'